# tqs_project_2

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: deliver.yml  sonar_cloud.yml  spotbugs.yml  tests.yml  tests_backend.yml  tests_frontend.yml  tests_mobile_app.yml
Code/: README.md
Code/Scripts/: gameinsert.py
Code/frontend/: README.md
Code/frontend/web-app/: package-lock.json  package.json
Code/frontend/web-app/src/: index.js
GridBackend/: pom.xml
GridMobileApp/: app.json  package.json
GridMobileApp/__tests__/: gameInfo.test.js  games.test.js  login.test.js  profile.test.js
GridMobileApp/components/: Header.js  Product.js  index.js
GridMobileApp/constants/: baseURL.js
GridMobileApp/navigation/: Menu.js
GridMobileApp/screens/: Cart.js  GameInfo.js  Games.js  Profile.js  Sell.js
GridWebApp/: package-lock.json  package.json
GridWebApp/nginx/: nginx.conf
GridWebApp/public/: index.html
GridWebApp/src/assets/css/: hide.css
GridWebApp/src/components/Footer/: Footer.js
GridWebApp/src/components/MyHeaders/: LoggedHeader.js
GridWebApp/src/components/NavPills/: NavPills.js
GridWebApp/src/variables/: baseURL.js  global.js
GridWebApp/src/views/Admin/: DashBoard.js
GridWebApp/src/views/Cart/: Cart.js  cart.css  (+1 more)
JMeter/: Get All Games.jmx  Get All Games.jtl
RaspberryPipelineMonitor/: main.py  requirements.txt
Scripts/: gameinsert.py  params.json
api/: Dockerfile  pom.xml  sonar-project.properties
api/src/main/java/com/api/demo/: DemoApplication.java  SpringSwaggerConfig.java
api/src/main/java/com/api/demo/grid/: GridRepository.java  GridRepositoryImpl.java  GridRestController.java  GridService.java
api/src/main/java/com/api/demo/grid/config/: AuthenticationEntryPoint.java  SpringConfig.java  SpringSecurityConfig.java
api/src/main/java/com/api/demo/grid/controller/: Account.java  AuctionController.java  ControllerUtils.java  GridRestController.java  ListingsController.java  UserInfoController.java
api/src/main/java/com/api/demo/grid/dtos/: UserDTO.java
api/src/main/java/com/api/demo/grid/exception/: GameNotFoundException.java  ListingNotFoundException.java  UnsufficientFundsException.java  UserNotFoundException.java
api/src/main/java/com/api/demo/grid/exceptions/: UnavailableListingException.java  UnsufficientFundsException.java
api/src/main/java/com/api/demo/grid/models/: Auction.java  Buy.java  Developer.java  Game.java  GameGenre.java  GameKey.java  Publisher.java  ReportReviewGame.java  ReportReviewUser.java  ReportUser.java  ReviewGame.java  ReviewUser.java  Sell.java  User.java  UserRole.java
api/src/main/java/com/api/demo/grid/pagination/: Pagination.java
api/src/main/java/com/api/demo/grid/pojos/: AuctionPOJO.java  BiddingPOJO.java  BuyListingsPOJO.java  DeveloperPOJO.java  GameGenrePOJO.java  GameKeyPOJO.java  GamePOJO.java  PublisherPOJO.java  ReviewGamePOJO.java  ReviewUserPOJO.java  SearchGamePOJO.java  SellPOJO.java  UserUpdatePOJO.java
api/src/main/java/com/api/demo/grid/proxy/: AuctionProxy.java  UserInfoProxy.java
api/src/main/java/com/api/demo/grid/repository/: AuctionRepository.java  BuyRepository.java  DeveloperRepository.java  GameGenreRepository.java  GameKeyRepository.java  GameRepository.java  GameRepositoryImpl.java  GridRepository.java  GridRepositoryImpl.java  PublisherRepository.java  ReviewGameRepository.java  ReviewUserRepository.java  SellRepository.java  UserRepository.java
api/src/main/java/com/api/demo/grid/service/: AuctionService.java  CustomUserDetailsService.java  GridService.java  GridServiceImpl.java  ListingService.java  ListingServiceImpl.java  UserService.java
api/src/main/java/com/api/demo/grid/utils/: ReviewJoiner.java
api/src/main/java/com/api/demo/models/: Auction.java  Bid.java  Buy.java  Developer.java  Game.java  GameGenre.java  GameKey.java  Publisher.java  Report.java  ReportReview.java  ReportReviewGame.java  ReportReviewUser.java  ReportUser.java  Review.java  ReviewGame.java  ReviewUser.java  Sell.java  User.java
api/src/main/resources/: application.properties
api/src/test/java/com/api/demo/: DemoApplicationTest.java
api/src/test/java/com/api/demo/grid/config/: SpringSecurityConfigIT.java
api/src/test/java/com/api/demo/grid/controller/: AccountIT.java  AuctionControllerIT.java  GridRestControllerIT.java  GridRestControllerTest.java  ListingsControllerIT.java  ListingsControllerTest.java  UserInfoControllerIT.java  UserInfoControllerTest.java
api/src/test/java/com/api/demo/grid/models/: GameEntityTest.java
api/src/test/java/com/api/demo/grid/repository/: AuctionRepositoryTest.java  DeveloperRepositoryTest.java  GameGenreRepositoryTest.java  GameKeyRepositoryTest.java  GameRepositoryTest.java  GridRepositoryImplTest.java  PublisherRepositoryTest.java  SellRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/api/demo/grid/service/: AuctionServiceIT.java  AuctionServiceTest.java  GridServiceTest.java  ListingServiceTest.java  UserServiceIT.java  UserServiceTest.java
api/src/test/java/com/api/demo/grid/utils/: AuctionJson.java  BiddingJson.java  Pagination.java  UserJson.java
api/src/test/java/frontend/webapp/: BuyPageTest.java  EditPageTest.java  GamePageTest.java  GameReviewPageTest.java  ListAuctionsSteps.java  ListAuctionsTest.java  LoginPageTest.java  ProfilePageTest.java  SearchPageTest.java  SellPageTest.java  ServiceInterface.java  SignUpPageTest.java  UserReviewPageTest.java  WalletPageTest.java  WebAppPageObject.java  WishlistPageTest.java
api/src/test/resources/: application.properties
api/src/test/resources/com/api/demo/grid/cucumber/: ListAuctions.feature  signup.feature
api/src/test/resources/com/api/demo/grid/cucumber/ListAuctions/: ListAuctions.feature
code/Scripts/: gameinsert.py
code/frontend/mobile-app/: app.json  package-lock.json  package.json
code/frontend/web-app/: package-lock.json  package.json
code/scripts/: gameinsert.py  general_inserts.py
deploy/backend/: Dockerfile  rest_api.env
deploy/database/: docker-compose.yml
raspberry/: main.py  repository.py  requirements.txt
(+148 files in other folders)
